[Unit]
# Start haproxy after cloud-init so the latter may be used to configure
# the former before haproxy and its dataplane API server come online.
#
# Please see the following link for more information about the
# cloud-init boot stage managed by the cloud-config.service:
# https://cloudinit.readthedocs.io/en/latest/topics/boot.html#final
After=cloud-final.service

[Install]
# Please see the above comment for more information.
Wants=cloud-final.service
