[logging]
## Disables core dumps on fatal errors; they're enabled by default.
enableCoreDump = false
## Setup file rotation - keep 3 files
vmsvc.maxOldLogFiles = 3
## Max log file size kept: 1 MB
vmsvc.maxLogSize = 1

[guestinfo]
## This configuration ensures that any address in the interfaces matching en* is sorted on top of the list of IP addresses.
primary-nics=en*

## The configuration will exclude all interfaces with the names matching the patterns specified from GuestInfo.
exclude-nics=antrea-*,br*,cali*,cbr*,cilium*,cni*,docker*,dummy*,flannel*,genev_sys_*,gre_sys_*,kube-ipvs*,lo,lxc*,nodelocaldns*,ovs-system,stt_sys_*,tunl*,veth*,virbr*,vxlan_sys_*,wg*,????????-??????

## https://github.com/vmware/open-vm-tools/commit/065f09b94e09f1127901db29e73cc9b9f36df4fc
# max-ipv4-routes: Max IPv4 routes to gather. Set 0 to disable gathering.
# max-ipv6-routes: Max IPv6 routes to gather. Set 0 to disable gathering.
max-ipv4-routes=0
max-ipv6-routes=0

